[InputFiles]

# The inverted index to be used to build the document-term matrox.
LEIA = ../inverted_index/output.csv

[OutputFiles]

# The output file where the document-term matrix will be written in CSV form.
ESCREVA = output.csv

[Params]

# The weighting function to be used for scoring. Only 'tf-idf' is supported currently.
WEIGHT_FUNCTION = tf-idf

# Tokens shorter than this value will not be considered when building the document-term matrix
TOKEN_LENGTH_THRESHOLD = 2

# If True, only Tokens where all characters are letters (no digits or special characters) will be
#   considered when building the document-term matrix
ONLY_LETTERS = True
