[InputFiles]

# A Document-term matrix, linking every document with the list of token weights it contains.
MODELO = ../indexer/output.csv

# A similar matrix, for queries.
CONSULTAS = ../query_processor/queries.csv

[OutputFiles]

# The objective of this project is to run queries and match them to documents.
# This is the file where the query results will be written, in the following fashion:
# [QUERY_ID] => [DOCUMENT_RANK, DOCUMENT_ID, DISTANCE_FROM_QUERY_TO_DOCUMENT]
RESULTADOS = actual_results.csv
